#!/bin/sh



ecmd() { echo "$1"; sleep 1; }

dumpopkggitconf() {
    FN="dumpopkggitconf"
    if [ -z "$REPOGITBASE" ] || [ -z "$BUILDID" ]; then echo "$FN> missing REPOGITBASEorbuildinfoversion"; exit 1; fi

    mkdir -p $(dirname $1)
#cat <<EOF
cat <<EOF > $1
src/gz git_core $REPOGITBASE/$BUILDID/core
src/gz git_base $REPOGITBASE/$BUILDID/base
src/gz git_luci $REPOGITBASE/$BUILDID/luci
EOF

return 0
}


opkgfeedfixup() {
	local FEEDfile="$1"
	local FEEDname="$2"
	local FEEDactn="$3"
	local present=
	local msg=

	if [ ! -f "$FEEDfile" ]; then echo "feedfile: $FEEDfile [invalid]"; return 1; fi
	if cat $FEEDfile | grep -v '^#' | grep -q "$FEEDname"; then
		msg="[on]"
		present=1
	else
		msg="[off]#"
	fi

	case "$FEEDactn" in
		enable)
			if [ ! -z "$present" ]; then msg="$msg[enabled]"; else msg="$msg[adding]"; echo "$FEEDname" >> $FEEDfile; fi
		;;
		disable)
			if [ ! -z "$present" ]; then
                msg="$msg[disabling]"
				sed -i "s|${FEEDname}|#${FEEDname}|g" $FEEDfile
			else
				msg="$msg[disabled]"	
			fi
		;;
		*) echo "param3 enable|disable [empty]"; return 1; ;;
    esac
	echo "$msg: $FEEDname"
}


opkgturnoffsnapshotnonpersistent() {
echo "Disabling non persisent repos"
FEEDfile="/etc/opkg/distfeeds.conf"
opkgfeedfixup "$FEEDfile" "src/gz openwrt_core http://downloads.openwrt.org/snapshots/targets/bcm27xx/bcm2711/packages" disable
opkgfeedfixup "$FEEDfile" "src/gz openwrt_base http://downloads.openwrt.org/snapshots/packages/aarch64_cortex-a72/base" disable
opkgfeedfixup "$FEEDfile" "src/gz openwrt_luci http://downloads.openwrt.org/snapshots/packages/aarch64_cortex-a72/luci" disable
}



#. /etc/os-release
REPOGITBASE="https://github.com/wulfy23/rpi4-opkg"
BUILDID=$(grep 'BUILD_ID' /etc/os-release | cut -d'=' -f2 | sed 's/"//g' | sed "s/'//g")


if ! cat /tmp/sysinfo/board_name 2>/dev/null | grep -q '4-model-b'; then $ecmd "rpi4 only" && exit 0; fi


if ! wget --no-check-certificate --spider $REPOGITBASE/blob/master/$BUILDID/feeds.git 2>/dev/null; then
    echo "no community repo for: $REPOGITBASE:$BUILDID or no internet"; exit 0
fi


if cat /etc/opkg/customfeeds.conf 2>/dev/null | grep -v '^#' | grep -q "$BUILDID"; then
    echo "your /etc/opkg/feeds.conf supports $REPOGITBASE:$BUILDID"; exit 0
elif cat /etc/opkg/customfeeds.conf 2>/dev/null | grep -v '^#' | grep -q 'https://github.com/wulfy23'; then
    echo "wrong repo setup?... updating"
else
    echo "Setting up... $REPOGITBASE:$BUILDID"
fi; sleep 2



if dumpopkggitconf "/etc/opkg/customfeeds.conf"; then opkgturnoffsnapshotnonpersistent; fi



exit 0


