src/gz git_core https://github.com/wulfy23/rpi4-opkg/raw/master/r14419-97096531bb/core
src/gz git_base https://github.com/wulfy23/rpi4-opkg/raw/master/r14419-97096531bb/base
src/gz git_luci https://github.com/wulfy23/rpi4-opkg/raw/master/r14419-97096531bb/luci
#################################################################
#src/gz localCore file://etc/opkg/localrepo/core
#################################################################
#src/gz localBase file://etc/opkg/localrepo/aarch64_cortex-a72/base
#src/gz localLuci file://etc/opkg/localrepo/aarch64_cortex-a72/luci
#src/gz localPackages file://etc/opkg/localrepo/aarch64_cortex-a72/packages
#src/gz localRouting file://etc/opkg/localrepo/aarch64_cortex-a72/routing
#src/gz localTelephony file://etc/opkg/localrepo/aarch64_cortex-a72/telephony
#src/gz localFreifunk file://etc/opkg/localrepo/aarch64_cortex-a72/freifunk
#################################################################
